%define OTMYMODULE_NAIS_doc
"NAIS class.

Examples
--------
>>> import otmymodule
>>> a = otmymodule.NAIS()

Notes
-----
Template module class."
%enddef
%feature("docstring") OTMYMODULE::NAISImplementation
OTMYMODULE_NAIS_doc

// ---------------------------------------------------------------------

%define OTMYMODULE_NAIS_getProbabilityEstimate_doc
"Square of a point.

Parameters
----------
point : sequence of float 
    Input point

Returns
-------
square : :py:class:`openturns.Point`
    Square of point
                  
Examples
--------
>>> import openturns as ot
>>> import otmymodule
>>> a = otmymodule.NAIS()
>>> point = ot.Point([1.0, 2.0, 3.0])
>>> a.square(point)
class=Point name=Unnamed dimension=3 values=[1,4,9]"
%enddef
%feature("docstring") OTMYMODULE::NAISImplementation::getProbabilityEstimate
OTMYMODULE_NAIS_getProbabilityEstimate_doc


